# README #

This README would normally document whatever steps are necessary to get your application up and running.

Install anaconda it uses python3 as a interpreter option


### What is this repository for? ###

* Quick summary
Nothing Just Some shitty Pandass code



* Version
* [linuxarpan](https://bitbucket.org/linuxarpan)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
btwseeu78@gmail.com
* Repo owner or admin
* Other community or team contact